{
  "name": "appelectron-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robsonad18/appElectron-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robsonad18/appElectron-/issues"
  },
  "homepage": "https://github.com/robsonad18/appElectron-#readme",
  "dependencies": {
    "electron": "^6.1.12"
  }
}
